# mini-projects-2021

./: .gitignore  ReadMe.md
.github/workflows/: booksstore-nodeexpressmongo.yml  fullstack-azure.yml  node.js.yml
Misc/WebApi/: ToBeDone.txt
Projects/: README.md
Projects/4_WorkingWithComponents/: package-lock.json  package.json
Projects/4_WorkingWithComponents/src/: styles.css
Projects/5_GettingStartedWithRouting/: README.md  package-lock.json  package.json
Projects/5_GettingStartedWithRouting/src/: styles.css
Projects/6_IntroductionToForms_Service_XXJun/: package-lock.json
Projects/6_IntroductionToForms_Service_XXJun/src/: index.html
Projects/CollegeDockerDemo/: CollegeDockerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Projects/CollegeDockerDemo/Source/College.WebAPI/: College.WebAPI.csproj  Dockerfile
Projects/CollegeDockerDemo/Source/College.WebAPI/Properties/: launchSettings.json
Projects/DotNet5.ToDoApps/: DotNet5.ToDoApps.sln  README.md
Projects/EFPlusAuditDemo/: EFPlusAuditDemo.csproj  EFPlusAuditDemo.sln  Program.cs  appsettings.json
Projects/EFPlusAuditDemo/Data/: EntityContext.cs
Projects/EFPlusAuditDemo/Models/: Customer.cs
Projects/EFPlusAuditDemo/Scripts/: AuditEntries.sql  AuditEntryProperties.sql  Customers.sql
Projects/QueueTriggerDemo/: QueueTriggerDemo.sln
Projects/QueueTriggerDemo/QueueTriggerDemo/: Function1.cs  QueueTriggerDemo.csproj
Projects/UserLicenses/: UserLicenses.sln
Projects/UserLicenses/Source/UserMgmt.API/: Program.cs  Startup.cs  UserMgmt.API.csproj  appsettings.json
Projects/UserLicenses/Source/UserMgmt.API/Common/: Constants.cs
Projects/UserLicenses/Source/UserMgmt.API/Controllers/: UserMgmtController.cs
Projects/UserLicenses/Source/UserMgmt.API/Entities/: UserLicense.cs
Projects/UserLicenses/Source/UserMgmt.API/Interfaces/: IUserLicenseRepository.cs
Projects/UserLicenses/Source/UserMgmt.API/Persistence/: UserMgmtDbContext.cs
Projects/UserLicenses/Source/UserMgmt.API/Properties/: launchSettings.json
Projects/UserLicenses/Source/UserMgmt.API/Repositories/: IUserLicenseRepository.cs  UserLicenseRepository.cs
Projects/azfuncs/apis-using-func/: RetrieveGitHubCodeChanges.cs  apis-using-func.csproj
Projects/book-store-mern/: README.md
Projects/book-store-mern/webapp/: package-lock.json  package.json
Projects/books-store/: ReadMe.md
Projects/books-store-blazorwasm-dapper/: README.md  books-store-blazorwasm-dapper.sln
Projects/books-store-mean/bookstore-webapp/: package-lock.json
Projects/books-store-mean/webapi/: package-lock.json  package.json
Projects/books-store-mean/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
Projects/books-store-nestjs/: ReadMe.md  tsconfig.json
Projects/books-store-nestjs/webapi/: .eslintrc.js  README.md  package-lock.json  package.json
Projects/booksstore-api/: package-lock.json  package.json
Projects/booksstore-api/src/: app.js  server.js
Projects/booksstore-mern/: ReadMe.md  package-lock.json  package.json
Projects/booksstore-mern/backend/: app.js  server.js
Projects/college-.net5-angular-blazorwasm/: README.md  WebAPI.BlazorWASM.sln
Projects/conferences/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projects/fullstack-.netcore-angular/: College.WebAPI.Angular_BlazorWASM.sln  README.md
Projects/fullstack-azure/: ReadMe.md
Projects/fullstack-azure/source/Books.API/: Books.API.csproj  Startup.cs  appsettings.json
Projects/fullstack-azure/source/Books.API/Controllers/: BooksController.cs
Projects/grpc-helloworld/: README.md
Projects/grpc-helloworld/calculation-incsharp/src/server/Calculations.Server/: Calculations.Server.csproj
Projects/grpc-helloworld/calculation-incsharp/src/server/Calculations.Server/Protos/: calculations.proto
Projects/grpc-helloworld/calculation-incsharp/src/server/Calculations.Server/Services/: CalculationsSvc.cs  GreeterService.cs
Projects/ng12-products/: README.md  angular.json  package-lock.json  package.json
Projects/signalr-demos/NumbersSignalRDemo/: NumbersSignalRDemo.csproj  NumbersSignalRDemo.sln  Program.cs  ReadMe.md  Startup.cs  package-lock.json  package.json  webpack.config.js
Projects/signalr-demos/NumbersSignalRDemo/Client/: customLogger.js  customLogger.ts  index.html  index.js  index.ts
Projects/signalr-demos/NumbersSignalRDemo/Hubs/: NumbersHub.cs
Projects/signalr-demos/NumbersSignalRDemo/Properties/: launchSettings.json
Projects/signalr-demos/NumbersSignalRDemo/wwwroot/: index.html  main.4e91d18df4e15bd7c916.js
Projects/signalr-demos/NumbersSignalRDemo/wwwroot/css/: main.4e91d18df4e15bd7c916.css
Sessions/09Jan2021_gRPC_Blazor_Wasm/: Rest-WebAPI-gRPC-Blazor.sln
WebApi/SimpleWebApiWithAuth0/: SimpleWebApiWithAuth0.sln
WebApi/SimpleWebApiWithAuth0/GrpcServiceWithAuth0.ClientCredentialsDemo/: GrpcServiceWithAuth0.ClientCredentialsDemo.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/SimpleWebApiWithAuth0/GrpcServiceWithAuth0.ClientCredentialsDemo/Protos/: greet.proto
WebApi/SimpleWebApiWithAuth0/GrpcServiceWithAuth0.ClientCredentialsDemo/Services/: GreeterService.cs
WebApi/SimpleWebApiWithAuth0/SimpleWebApiWithAuth0/: Program.cs  SimpleWebApiWithAuth0.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebApi/SimpleWebApiWithAuth0/SimpleWebApiWithAuth0/Controllers/: WeatherForecastController.cs
(+396 files in other folders)
